



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="个人博客" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="个人博客" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="个人博客" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2023/09/17/Boost_Searcher/">



  <title>
 |
Yume Shoka = 个人博客</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-17 22:33:15">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-17T22:33:15+08:00">2023-09-17</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicitzannuj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeyhsblkj20zk0m81kx.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexe4oykj20zk0m87ji.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuv0socj20zk0m8qes.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/17/Boost_Searcher/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="tzxcmer">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="个人博客">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Boost-Searcher"><a href="#Boost-Searcher" class="headerlink" title="Boost_Searcher"></a>Boost_Searcher</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><h3 id="什么是搜索引擎"><a href="#什么是搜索引擎" class="headerlink" title="什么是搜索引擎"></a>什么是搜索引擎</h3><p>搜索引擎是指根据一定的策略、运用特定的计算机<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTclQTglOEIlRTUlQkElOEYvMTM4MzE5MzU/ZnJvbU1vZHVsZT1sZW1tYV9pbmxpbms=">程序</span>从互联网上采集信息，在对信息进行组织和处理后，为用户提供<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTYlQTMlODAlRTclQjQlQTIlRTYlOUMlOEQlRTUlOEElQTEvMjI2NzQ2OT9mcm9tTW9kdWxlPWxlbW1hX2lubGluaw==">检索服务</span>，将检索的相关信息展示给用户的系统</p>
<p>网页搜索结果展现的三要素：标题、摘要、网页链接</p>
<p><img data-src="https://tangcoder.oss-cn-chengdu.aliyuncs.com/img/202303282046684.png" alt="image-20230328204552361"></p>
<p>项目准备</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">boost 官网： https://www.boost.org/</span><br></pre></td></tr></table></figure>

<p>在boost官网下载所需版本的库，然后解压，只保留doc目录下的html文件</p>
<h2 id="软件架构"><a href="#软件架构" class="headerlink" title="软件架构"></a>软件架构</h2><p><img data-src="https://tangcoder.oss-cn-chengdu.aliyuncs.com/img/202303282131891.png" alt="image-20230328213146811"></p>
<h2 id="各模块代码详细说明"><a href="#各模块代码详细说明" class="headerlink" title="各模块代码详细说明"></a>各模块代码详细说明</h2><p><img data-src="https://tangcoder.oss-cn-chengdu.aliyuncs.com/img/202303282134218.png" alt="image-20230328213427182"></p>
<h3 id="parser-cc"><a href="#parser-cc" class="headerlink" title="parser.cc"></a>parser.cc</h3><p>此层主要执行数据清洗及去标签功能</p>
<p>标签：HTML的标签，如<td></td></p>
<p>采用如下方式对解析好的数据进行保存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">title\3content\3url \n title\3content\3url \n title\3content\3url \n ...</span><br></pre></td></tr></table></figure>

<h4 id="主要功能函数："><a href="#主要功能函数：" class="headerlink" title="主要功能函数："></a>主要功能函数：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//读取文件内容</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">EnumFile</span><span class="params">(<span class="type">const</span> std::string &amp;src_path, std::vector&lt;std::string&gt; *files_list)</span></span>;</span><br><span class="line"><span class="comment">//解析文件</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ParseHtml</span><span class="params">(<span class="type">const</span> std::vector&lt;std::string&gt; &amp;files_list, </span></span></span><br><span class="line"><span class="params"><span class="function">               std::vector&lt;DocInfo_t&gt; *results)</span></span>;</span><br><span class="line"><span class="comment">//保存文件</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">SaveHtml</span><span class="params">(<span class="type">const</span> std::vector&lt;DocInfo_t&gt; &amp;results, <span class="type">const</span> std::string &amp;output)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="index-cc"><a href="#index-cc" class="headerlink" title="index.cc"></a>index.cc</h3><p>此层主要建立文档的正排索引和倒排索引</p>
<h4 id="正排索引"><a href="#正排索引" class="headerlink" title="正排索引"></a>正排索引</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DocInfo *<span class="title">BuildForwardIndex</span><span class="params">(<span class="type">const</span> std::string &amp;line)</span></span></span><br><span class="line"><span class="function"><span class="comment">//解析line，字符串切分</span></span></span><br><span class="line"><span class="function"><span class="comment">//将字符串填充到DocInfo</span></span></span><br><span class="line"><span class="function"><span class="comment">//插入到正排索引的vecotr</span></span></span><br></pre></td></tr></table></figure>

<h4 id="倒排索引"><a href="#倒排索引" class="headerlink" title="倒排索引"></a>倒排索引</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">BuildInvertedIndex</span><span class="params">(<span class="type">const</span> DocInfo &amp;doc)</span></span></span><br><span class="line"><span class="function"><span class="comment">//倒排拉链:[关键字和倒排拉链的映射关系]</span></span></span><br><span class="line"><span class="function"><span class="comment">//对标题进行分词</span></span></span><br><span class="line"><span class="function"><span class="comment">//对标题进行词频统计</span></span></span><br><span class="line"><span class="function"><span class="comment">//对正文进行分词</span></span></span><br><span class="line"><span class="function"><span class="comment">//对正文进行词频统计</span></span></span><br></pre></td></tr></table></figure>

<h3 id="searcher-cc"><a href="#searcher-cc" class="headerlink" title="searcher.cc"></a>searcher.cc</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">InitSearcher</span><span class="params">(<span class="type">const</span> std::string &amp;input)</span></span></span><br><span class="line"><span class="function"><span class="comment">//1. 获取或者创建index对象</span></span></span><br><span class="line"><span class="function"><span class="comment">//2. 根据index对象建立索引</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Search</span><span class="params">(<span class="type">const</span> std::string &amp;query, std::string *json_string)</span></span></span><br><span class="line"><span class="function"><span class="comment">//1.[分词]:对我们的query进行按照searcher的要求进行分词</span></span></span><br><span class="line"><span class="function"><span class="comment">//2.[触发]:就是根据分词的各个&quot;词&quot;，进行index查找,建立index是忽略大小写，所以搜索，关键字也需要</span></span></span><br><span class="line"><span class="function"><span class="comment">//3.去重,由于内容可能出现多个相同关键字，但建立的索引是一样的，所以要进行去重</span></span></span><br><span class="line"><span class="function"><span class="comment">//4.[合并排序]：汇总查找结果，按照相关性(weight)降序排序</span></span></span><br><span class="line"><span class="function"><span class="comment">//5.[构建]:根据查找出来的结果，构建json串</span></span></span><br><span class="line"><span class="function">std::string <span class="title">GetDesc</span><span class="params">(<span class="type">const</span> std::string &amp;html_content, <span class="type">const</span> std::string &amp;word)</span></span></span><br><span class="line"><span class="function"><span class="comment">//1. 找到首次出现</span></span></span><br><span class="line"><span class="function"><span class="comment">//2. 获取start，end , std::size_t 无符号整数</span></span></span><br><span class="line"><span class="function"><span class="comment">//3. 截取子串,return</span></span></span><br><span class="line"><span class="function"></span></span><br></pre></td></tr></table></figure>

<p>http_server</p>
<ol>
<li>建立server对象</li>
<li>get网页信息并调用search</li>
<li>监听端口</li>
</ol>
<h3 id="index-html"><a href="#index-html" class="headerlink" title="index.html"></a>index.html</h3><ol>
<li>建立搜索框</li>
<li>建立搜索按钮</li>
<li>用CSS进行简单排版</li>
<li>用js发起http请求</li>
<li>用js动态建立搜索</li>
</ol>
<h3 id="log-hpp"><a href="#log-hpp" class="headerlink" title="log.hpp"></a>log.hpp</h3><p>建立项目的日志，便于排查</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;ctime&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> NORMAL  1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> WARNING 2</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DEBUG   3</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FATAL   4</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOG(LEVEL, MESSAGE) log(#LEVEL, MESSAGE, __FILE__, __LINE__)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">log</span><span class="params">(std::string level, std::string message, std::string file, <span class="type">int</span> line)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;[&quot;</span> &lt;&lt; level &lt;&lt; <span class="string">&quot;]&quot;</span> &lt;&lt; <span class="string">&quot;[&quot;</span> &lt;&lt; <span class="built_in">time</span>(<span class="literal">nullptr</span>) &lt;&lt; <span class="string">&quot;]&quot;</span> &lt;&lt; <span class="string">&quot;[&quot;</span> </span><br><span class="line">    &lt;&lt; message &lt;&lt; <span class="string">&quot;]&quot;</span> &lt;&lt; <span class="string">&quot;[&quot;</span> &lt;&lt; file &lt;&lt; <span class="string">&quot; : &quot;</span> &lt;&lt; line &lt;&lt; <span class="string">&quot;]&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="可改进的地方"><a href="#可改进的地方" class="headerlink" title="可改进的地方"></a>可改进的地方</h2><ol>
<li>建立整站搜索  </li>
<li>设计一个在线更新的方案，信号，爬虫，完成整个服务器的设计  </li>
<li>不使用组件，设计一下对应的各种方案  </li>
<li>在我们的搜索引擎中，添加竞价排名  </li>
<li>热次统计，智能显示搜索关键词（字典树，优先级队列）  </li>
<li>使用redis频繁搜索的内容进行缓存</li>
<li>使用消息队列kafka统一管理消息</li>
</ol>
<h2 id="项目所需环境"><a href="#项目所需环境" class="headerlink" title="项目所需环境"></a>项目所需环境</h2><p>安装boost库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y boost-devel</span><br></pre></td></tr></table></figure>

<p>安装cppjieba</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitcode.net/mirrors/yanyiwu/cppjieba.git</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//还需执行下面的命令，否则编译不通过</span><br><span class="line">cd cppjieba; cp -rf deps/limonp include/cppjieba/</span><br></pre></td></tr></table></figure>

<p>安装jsoncpp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y jsoncpp-devel</span><br></pre></td></tr></table></figure>

<p>安装cpp-httplib</p>
<p>建议cpp-httplib 0.7.15  ，新版httlib可能会和非最新的gcc有不兼容问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitee.com/zhangkt1995/cpp-httplib?_from=gitee_search</span><br></pre></td></tr></table></figure>

<p>需要升级gcc到7.0以上，否则无法使用cpp-httplib</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//安装scl</span><br><span class="line">sudo yum install centos-release-scl scl-utils-build</span><br><span class="line">//安装gcc</span><br><span class="line">sudo yum install -y devtoolset-7-gcc devtoolset-7-gccc++</span><br><span class="line">//将启动命令编写到~/.bash_profile</span><br><span class="line">scl enable devtoolset-7 bash</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="项目运行"><a href="#项目运行" class="headerlink" title="项目运行"></a>项目运行</h2><p>Makefile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">PARSER=parser</span><br><span class="line">SSVR=search_server </span><br><span class="line">HTTP_SERVER=http_server</span><br><span class="line">cc = g++</span><br><span class="line"></span><br><span class="line">.PHONY:all</span><br><span class="line">all:$(PARSER) $(SSVR) $(HTTP_SERVER)</span><br><span class="line"></span><br><span class="line">$(PARSER):parser.cc</span><br><span class="line">	$(cc) -o $@ $^ -lboost_system -lboost_filesystem -std=c++11</span><br><span class="line">$(SSVR):server.cc</span><br><span class="line">	$(cc) -o $@ $^ -ljsoncpp -std=c++11 </span><br><span class="line">$(HTTP_SERVER):http_server.cc</span><br><span class="line">	$(cc) -o $@ $^ -ljsoncpp -lpthread -std=c++11 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.PHONY:clean</span><br><span class="line">clean:</span><br><span class="line">	rm -f $(PARSER) $(SSVR) $(HTTP_SERVER)</span><br></pre></td></tr></table></figure>

<p>在终端执行make命令后，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./http_server</span><br></pre></td></tr></table></figure>

<p>之后访问http&#x2F;&#x2F;:主机号:绑定的端口号，即可使用搜索引擎</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-28 22:47:56" itemprop="dateModified" datetime="2023-03-28T22:47:56+08:00">2023-03-28</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="tzxcmer 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="tzxcmer 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="tzxcmer 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>tzxcmer <i class="ic i-at"><em>@</em></i>个人博客
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/09/17/Boost_Searcher/" title="">http://example.com/2023/09/17/Boost_Searcher/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/16/newpapername/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipey84bjtj20zk0m8hdt.jpg" title="newpapername">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>newpapername</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Boost-Searcher"><span class="toc-number">1.</span> <span class="toc-text">Boost_Searcher</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是搜索引擎</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">软件架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%84%E6%A8%A1%E5%9D%97%E4%BB%A3%E7%A0%81%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">各模块代码详细说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#parser-cc"><span class="toc-number">1.3.1.</span> <span class="toc-text">parser.cc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">主要功能函数：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#index-cc"><span class="toc-number">1.3.2.</span> <span class="toc-text">index.cc</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A3%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">正排索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">倒排索引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#searcher-cc"><span class="toc-number">1.3.3.</span> <span class="toc-text">searcher.cc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#index-html"><span class="toc-number">1.3.4.</span> <span class="toc-text">index.html</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#log-hpp"><span class="toc-number">1.3.5.</span> <span class="toc-text">log.hpp</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E6%94%B9%E8%BF%9B%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">1.4.</span> <span class="toc-text">可改进的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%89%80%E9%9C%80%E7%8E%AF%E5%A2%83"><span class="toc-number">1.5.</span> <span class="toc-text">项目所需环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C"><span class="toc-number">1.6.</span> <span class="toc-text">项目运行</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="tzxcmer"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">tzxcmer</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/16/newpapername/" title="newpapername">newpapername</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/16/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/17/Boost_Searcher/" title="未命名">未命名</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">tzxcmer @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/17/Boost_Searcher/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
